 Volume in drive C is Windows-SSD
 Volume Serial Number is 2601-8694

 Directory of C:\Users\chewy\OneDrive\Documents\Blockchain\Assignment\Assignment 4\node_modules\truffle

25/01/2021  01:09 pm    <DIR>          .
25/01/2021  01:09 pm    <DIR>          ..
26/10/1985  04:15 pm                57 .looprc
25/01/2021  01:09 pm    <DIR>          build
26/10/1985  04:15 pm             1,079 LICENSE
25/01/2021  01:09 pm             3,139 package.json
26/10/1985  04:15 pm             2,451 README.md
25/01/2021  01:09 pm    <DIR>          scripts
26/10/1985  04:15 pm       181,512,806 stats.json
25/01/2021  01:08 pm    <DIR>          test
26/10/1985  04:15 pm             5,192 webpack.config.js
26/10/1985  04:15 pm           743,944 yarn-error.log
               7 File(s)    182,268,668 bytes
               5 Dir(s)  102,973,116,416 bytes free
